-------------------------------------------------------------------------------
Test set: com.shrew.consulting.eagleeye.msp.customer.service.model.CustomerSpec
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.466 s <<< FAILURE! - in com.shrew.consulting.eagleeye.msp.customer.service.model.CustomerSpec
customer creation  Time elapsed: 0.21 s  <<< FAILURE!
org.spockframework.runtime.SpockComparisonFailure: 
Condition not satisfied:

customer.id == 0
|        |  |
|        |  false
|        null
Customer(id=null, name=customer, telephone=1234567890, email=null, address1=1111 1st Ave., address2=, city=St. Paul, state=MN, zipcode=55438)

	at com.shrew.consulting.eagleeye.msp.customer.service.model.CustomerSpec.customer creation(CustomerSpec.groovy:13)

